<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="IdStudent" />
    </Key>
    <Property Name="IdStudent" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IndexNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdStudies" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Student_Subject">
    <Key>
      <PropertyRef Name="IdStudentSubject" />
      <PropertyRef Name="IdStudent" />
      <PropertyRef Name="IdSubject" />
    </Key>
    <Property Name="IdStudentSubject" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdStudent" Type="int" Nullable="false" />
    <Property Name="IdSubject" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Studies">
    <Key>
      <PropertyRef Name="IdStudies" />
    </Key>
    <Property Name="IdStudies" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="IdSubject" />
    </Key>
    <Property Name="IdSubject" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="masterModelStoreContainer">
    <EntitySet Name="Student" EntityType="Self.Student" Schema="apbd" store:Type="Tables" />
    <EntitySet Name="Student_Subject" EntityType="Self.Student_Subject" Schema="apbd" store:Type="Tables" />
    <EntitySet Name="Studies" EntityType="Self.Studies" Schema="apbd" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="apbd" store:Type="Tables" />
  </EntityContainer>
</Schema>